# Desafio-Kiltex

./: Desafio Kiltex.sln
Desafio Kiltex/: Desafio Kiltex.csproj  Program.cs  appsettings.json
Desafio Kiltex/Controllers/: UsersController.cs
Desafio Kiltex/Data/: UserContext.cs
Desafio Kiltex/Dto/: NewUser.cs  UserDto.cs  UserFiltrado.cs
Desafio Kiltex/Interfaces/: IUser.cs
Desafio Kiltex/Migrations/: 20221230184659_initialDB.Designer.cs  20221230184659_initialDB.cs  UserContextModelSnapshot.cs
Desafio Kiltex/Models/: ErrorViewModel.cs  User.cs
Desafio Kiltex/Properties/: launchSettings.json
Desafio Kiltex/Repository/: UserRepository.cs
